{
    "python.linting.enabled": true,
    "python.pythonPath": "/home/mike/.conda/envs/tesis/bin/python",
    "python.linting.pylintEnabled": true,
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib"
}